<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <Button
        android:id="@+id/member_in_it_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="go to member_in_it"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFloatBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24" />


</RelativeLayout>