<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoadingActivity"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >


    <TextView
        android:id="@+id/loading_ac_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hip Board"
        android:textColor="@color/colorWhite"
        android:textSize="80sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>



</RelativeLayout>