<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loaderLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:clickable="true"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp"
        />

    <TextView
        android:id="@+id/LoadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text="Loading"
        />

</RelativeLayout>